version: '3'
services:


  node-helloworld:
    image: node-helloworld
    build: 
      context: ./node-helloworld
      dockerfile: Dockerfile
    container_name: node-helloworld
    ports:
     - "4002:80"
    environment:
      - PORT=80
      - DBHOST=mongodb://db:27017
      - DBNAME=video-streaming
      - VIDEO_STORAGE_HOST=video-storage
      - VIDEO_STORAGE_PORT=80
    restart: "no"
