version: '3'
services:


  node-helloworld:
    image: node-helloworld
    build: 
      context: ./node-helloworld
      dockerfile: Dockerfile
    container_name: node-helloworld
    ports:
     - "4002:80"
    environment:
      - PORT=80
    restart: "no"
